 Make flag;M;C;path;zipFilename;res;version;cfg;parms
⍝ "Make" a new version of this project
 :If flag
     {⍵: ⋄ ⎕←'Could not load MakeHelpers' ⋄ ∘∘∘}⎕SE.Tatin.LoadPackages'MakeHelpers'⎕SE
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     version←M.CompileVersionNumberPattern cfg
     M.RecreateFolder path
⍝     M.CreateAPI ##.FilesAndDirs ##.FilesAndDirs.Public
     {}⎕SE.Tatin.CreateAPIfromCFG ##.FilesAndDirs cfg
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
 ⍝Done
