<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 41 fns/opr within <code>#.FilesAndDirs.FilesAndDirs</code></p>
<p>The test suite was executed 4 times:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2023-04-20 10:28:30</td><td>Windows-64 ⋄ 18.2.46943.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>53</td></tr>
<tr><td>2023-04-20 10:28:59</td><td>Windows-64 ⋄ 18.2.46943.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>53</td></tr>
<tr><td>2023-04-20 10:41:21</td><td>Mac-64 ⋄ 18.2.46881.0 ⋄ S ⋄ Development ⋄ Unicode</td><td>245</td></tr>
<tr><td>2023-04-20 14:19:29</td><td>Linux-64 ⋄ 18.2.46656.0 ⋄ S ⋄ Development ⋄ Unicode</td><td>245</td></tr>
</tbody>
</table>
<p>Overall 88% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>25 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.FilesAndDirs.FilesAndDirs.GetMsgFromError</td><td>24←≢2-9,11-21,23-26,31</td><td>0</td><td>24</td></tr>
<tr class="uncovered"><td>#.FilesAndDirs.FilesAndDirs.HandlePath</td><td>7←≢1-5,7-8</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.FilesAndDirs.FilesAndDirs.PolishCurrentDir</td><td>5←≢4-8</td><td>0</td><td>5</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.IsDir</td><td>5←≢18-19,21,27,32</td><td>67</td><td>15</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.NGET</td><td>5←≢15,19-20,22-23</td><td>71</td><td>17</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.Exists</td><td>6</td><td>75</td><td>4</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.NPUT</td><td>4←≢22-23,25-26</td><td>76</td><td>17</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.RmDirByForce</td><td>5←≢33-35,37,39</td><td>80</td><td>25</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.GetTempPath</td><td>7, 16</td><td>83</td><td>12</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.Cd</td><td>12, 20, 29</td><td>84</td><td>19</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.GetTempFilename</td><td>19, 23, 32</td><td>85</td><td>20</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.DeleteFile</td><td>28, 29, 31</td><td>86</td><td>21</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.GetLastError</td><td>8</td><td>86</td><td>7</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.CheckPath</td><td>10</td><td>91</td><td>11</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.IsFile</td><td>19</td><td>91</td><td>11</td></tr>
<tr><td>#.FilesAndDirs.FilesAndDirs.GetTempSubDir</td><td>19</td><td>94</td><td>16</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.AddTrailingSep</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.CurrentSep</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.DateToReal</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.Dir</td><td></td><td>100</td><td>86</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.EncodeBlanks</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.EnforceBackslash</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.EnforceSlash</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.ExecNfunction</td><td></td><td>100</td><td>14</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.ExpandPath</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.GetModifiedDate</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.GetNewLineCharsFor</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.GetTempFilename2</td><td></td><td>100</td><td>16</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.IsSymbolicLink</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.ListDirs</td><td></td><td>100</td><td>27</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.ListFiles</td><td></td><td>100</td><td>16</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.MkDir</td><td></td><td>100</td><td>15</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.NCREATE</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.NNAMES</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.NormalizePath</td><td></td><td>100</td><td>20</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.PWD</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.ProduceRandomName</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.Public</td><td></td><td>100</td><td>36</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.RmDir</td><td></td><td>100</td><td>26</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.Version</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.FilesAndDirs.FilesAndDirs.YoungerThan</td><td></td><td>100</td><td>3</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (13)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (3)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (25)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (41)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.2+52 from 2023-04-09</p>
</div>

</body>
</html>
